<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Mohamed Essam Ui Developer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <!-- <img class="logo-img" src="img/logo.png" alt="Asentus Logo"> -->
                                <span style="color:#23527c; font-size: 20px;font-weight: bolder;">Mo <span style="font-weight: bold;
                                    font-size: 20px;"> Essam</span></span>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Experience</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Work</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 sm-margin-b-60">
                        <div class="margin-b-30">
                            <h1 class="promo-block-title">Mohamed <br/> Essam</h1>
                            <p class="promo-block-text">Web &amp; UI Developer</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="#" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                            <li><a href="mailto:hamadaessam513@gmail.com" class="social-icons"><i class="icon-social-google"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-instagram"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                        </ul>   
                    </div>
                    <div class="col-sm-6">
                        <div class="promo-block-img-wrap">
                            <img class="promo-block-img img-responsive" src="img/mockup/mada.png" align="Avatar">
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                   <div class="col-sm-5 sm-margin-b-60">
                    <div class="section-seperator margin-b-50">
                        <div class="margin-b-50">
                            <div class="margin-b-30">
                                <h2>About Me</h2>
                              <p>  Front-end Developer with +1 years of experience designing, developing websites and internal frameworks. developed more websites work through my experience in one of the companies, now I am looking to process the web developer using the well known skills in this field -  I am planning to be a full stack developer in Data - 2025 isa i spend all day learning and develop my self    </p>
                            </div>
                            <div class="row" style="margin-left: 0;">
                                <h3>interests</h3>
                                <p style="    margin-bottom: 6rem;">
                                    Identities are very important things to get out of the pressure of work to become okay, to have the power to continue the road to the dream
                                </p>
                                <div class="col-xs-3">
                                    <i class="service-icon icon-energy edit-color"></i>
                                    <h5 class="margin-t-20">Gym</h5>
                                </div>
                                <div class="col-xs-3">
                                    <i class="service-icon icon-music-tone edit-color"></i>
                                    <h5 class="margin-t-20">Music</h5>

                                </div>  
                                <div class="col-xs-3">
                                    <img class="service-icon " style="height: 45px;" src="./img/goalkeeper.png"/>

                                    <h5 class="margin-t-20">Football</h5>
                                </div>
                                <div class="col-xs-3">
                                    <i class="service-icon icon-notebook edit-color"></i>
                                    <h5 class="margin-t-20">Technical News</h5>
                                </div>
                            </div>
                        </div>

                    </div> 
                    </div>
                    <div class="col-sm-7">
                        <h2>My Skills</h2>
                        <!-- Progress Box -->
                        <div class="progress-box">
                            <h5>html5 <span class="color-heading pull-right">90%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                            </div>
                        </div>
											  <div class="progress-box">
                            <h5>css <span class="color-heading pull-right">90%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                            </div>
                        </div>
                        
                        <div class="progress-box">
                            <h5>css3 <span class="color-heading pull-right">85%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="85"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Bootstrap<span class="color-heading pull-right">75%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="77"></div>
                            </div>
                        </div>

                        <div class="progress-box">
                            <h5>svg<span class="color-heading pull-right">50%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="50"></div>
                            </div>
                        </div>

                        <div class="progress-box">
                            <h5>jquery<span class="color-heading pull-right">20%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="20"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Sass<span class="color-heading pull-right">60%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="60"></div>
                            </div>
                        </div>
                        
                        <!-- End Progress Box -->
                    </div>

                </div>  
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row row-space-2 margin-b-4">
                        <div class="col-md-3 col-sm-6 md-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-smartphone"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Fully Responsive Design</h3>
                                    <p class="margin-b-5"> I know very well what technology is needed for every work I do to complete </p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 md-margin-b-4">
                            <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                <div class="service-element">
                                    <i class="service-icon color-white icon-organization"></i>
                </div>
                                <div class="service-info">
                                    <h3 class="color-white">Clean Code</h3>
                                    <p class="color-white margin-b-5"> Clean Code with high performance and well documented and comments to explain the functions </p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 sm-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Easy Customization</h3>
                                <p class="margin-b-5"> Clean Code with high performance and well documented and comments to explain the functions to Make it Easy fo you to edite </p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Meet a Deadline</h3>
                                    <p class="margin-b-5">The other important factor in meeting a deadline is your effort! If you have the right mindset, the self-discipline, and are organized , then you're almost "home and dry!"</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Work -->
        <div id="work">
            <div class="container content-lg">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Recent Works</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/01.png" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Humeter</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="./img/designs/humeterView.html">Preview Site</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/02.png" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Gulf</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="./img/designs/gulf.html">Preview Site</a>

                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/01.png" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Gulf</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="./img/designs/humeterView.html">Preview Site</a>
                    </div>
                    <!-- End Latest Products -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Work -->


        <!-- Promo Banner -->
        <div class="promo-banner parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg" style="position: relative;">
            <div class="overlayBG" style="position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(9,9,9,.8);"></div>
            <div class="container-sm content-lg">
                <h2 class="promo-banner-title" style="z-index: 3;
                position: relative;"> Can Do Any Thing <i class="service-icon icon-like" style="margin-left: 10px;color:wheat; font-size: 35px;"></i> </h2>
                <p class="promo-banner-text">I think anyone can make anything if learning every day, 
                    And he did not stop on any problem and try to solve it
                    the great persons tried more than once until it became greatest, Success has not come easily</p>
            </div>
        </div>
        <!-- End Promo Banner -->
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                           <h2>Contact Me</h2>
                            <p>I am glad to contact me Sir you can communicate at any time</p>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row">
                        <div class="col-md-3 col-xs-6 md-margin-b-30">
                            <h4>Location</h4>
                            <a href="#">egypt,cairo</a>
                        </div>
                        <div class="col-md-3 col-xs-6 md-margin-b-30">
                            <h4>Phone</h4>
                            <a href="#">01100498508</a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h4>Email</h4>
                            <a href="mailto:hamadaessam513@gmail.com">hamadaessam513@gmail.com</a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h4>linkedin</h4>
                            <a href="#">mohamed essam</a>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <a class="logo-wrap" href="#body">
                            <!-- <img class="logo-img" src="img/logo.png" alt="Asentus Logo"> -->
                            <span style="color:#23527c; font-size: 20px;font-weight: bolder;">Mo <span style="font-weight: bold;
                                font-size: 20px;"> Essam</span></span>
                        </a>
                    </div>
                    <div class="col-xs-6 text-right sm-text-left">
                        <p class="margin-b-0">All Copyrights &copy;  Reserved for Developer</p>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>