<!DOCTYPE html >

<html dir="ltr">

<head>

    <meta charset="utf-8">

    <!-- Descreption Page-->
    <meta name="description" content="Mostafa AB Do Protfolio">

    <!--For INTERNET Expolrer-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">



    <!--First MOBILE Responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
    <div class="mnav">
        <ul>
            <li class="back">
                    <i class="fa fa-facebok"></i>
                <a href="./../../index.html">Back 
                </a>
            </li>
            <li class="titleM">
                <a style="cursor: default;" href="../../../index.html">This Website not published yet <i class="fa fa-arrow"></i></a>
            </li>
        </ul>
    </div>
    <img src="Gulf2.png" width="100%" height="100%" style="margin-top: 54px">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .mnav {
            position: relative;
            width: 100%;
            height: auto;
            margin-top: -16px;
            padding: 0;
            background-color: #505669;
            border-bottom: 1px solid #000000;
            position: fixed;
        }

        .mnav ul {
            list-style: none;
        }

        .mnav ul li {
            padding: 10px;
            float: left;
            cursor: pointer;

        }

        .mnav ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #f2f2f2;
            cursor: pointer;
        }

        .back {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 5px 36px;
            margin: 5px auto;
        }
       .back:hover{
           background: rgba(9,9,9,.4);
           border: 1px solid #fff
       }
        .titleM {
            margin-left: 36px;
            margin-top: 5px;
            background-color: rgba(255, 79, 79, 1);;
            border-radius: 10px;
            padding: 5px 36px;
        }
    </style>


<script src="../../../js/jquery-3.2.1.min.js" type="text/javascript"></script>

</body>

</html>